#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=418
editor.fx.0.y=59
objectbench.height=261
objectbench.width=624
package.divider.horizontal=0.6
package.divider.vertical=0.5472972972972973
package.editor.height=318
package.editor.width=536
package.editor.x=496
package.editor.y=72
package.frame.height=691
package.frame.width=662
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=UDPClient
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=70
target1.y=10
