#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
objectbench.height=263
objectbench.width=613
package.divider.horizontal=0.6
package.divider.vertical=0.578125
package.editor.height=364
package.editor.width=526
package.editor.x=128
package.editor.y=64
package.frame.height=739
package.frame.width=652
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=UDPServer
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=70
target1.y=10
